@scalar reset;
@scalar utilities;

@import './lib/color.pcss';

a {
  color: var(--color-primary-4);
  text-decoration: none;
  transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

  &:hover {
    color: var(--color-primary-2);
  }
}

.list-unstyled {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-30 {
  width: 30%;
}

.w-2 {
  width: 0.75rem;
}

.w-3 {
  width: calc(var(--rhythm-rem) * 3);
}

.h-3 {
  height: calc(var(--rhythm-rem) * 3);
}

.h-5 {
  height: calc(var(--rhythm-rem) * 5);
}

.h-6 {
  height: calc(var(--rhythm-rem) * 6);
}

.text-uppercase {
  text-transform: uppercase;
}

.flex-gap-2 {
  gap: var(--su-2);
}

.flex-gap-4 {
  gap: var(--su-4);
}

.border-bottom {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
}

.z-1 {
  z-index: 1;
}

.z-40 {
  z-index: 40;
}

.z-1100 {
  z-index: 1100;
}

.top-0 {
  top: 0;
}

.top--6 {
  top: calc(var(--rhythm-rem) * -6);
}

.right-0 {
  right: 0;
}

.left-0 {
  left: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-2 {
  left: calc(var(--rhythm-rem) * 2);
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-top {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rhythm-shadow {
  box-shadow: 0 -1px -3px 0 rgba(0, 0, 0, 0.1),
    0 -1px -2px 0 rgba(0, 0, 0, 0.06);
}

.font-bold {
  --fw: 700;
}

@screen md {
  .md-top-0 {
    top: 0;
  }

  .md-right-5 {
    right: calc(var(--rhythm-rem) * 10);
  }

  .md-left-auto {
    left: auto;
  }

  .md-bottom-auto {
    bottom: auto;
  }

  .md-rounded-top-none {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .md-rounded-bottom {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .md-w-20 {
    width: 20%;
  }
}

@screen lg {
  .lg-h-4 {
    height: calc(var(--rhythm-rem) * 4);
  }

  .lg-max-w-50 {
    flex: 1 0 50%;
    max-width: 50%;
  }

  .lg-max-w-60 {
    max-width: 60%;
  }

  .lg-w-10 {
    width: 10%;
  }

  .lg-flex-gap-4 {
    gap: var(--su-4);
  }
}
