:root {
  --color-primary-1: #11373b;
  --color-primary-2: #226e77;
  --color-primary-3: #34a5b2;
  --color-primary-4: #4dd6e6;
  --color-accent-1: #966846;
  --color-accent-2: #c29970;
  --color-neutral-0: #000;
  --color-neutral-1: #212b2c;
  --color-neutral-2: #415658;
  --color-neutral-3: #628084;
  --color-neutral-4: #8aa5a8;
  --color-neutral-5: #b6c7c9;
  --color-neutral-6: #e2e9e9;
  --color-neutral-7: #fff;
}

.color-neutral-1 {
  color: var(--color-neutral-1);
}

.color-neutral-2 {
  color: var(--color-neutral-2);
}

.color-neutral-3 {
  color: var(--color-neutral-3);
}

.color-neutral-4 {
  color: var(--color-neutral-4);
}

.color-neutral-5 {
  color: var(--color-neutral-5);
}

.color-neutral-6 {
  color: var(--color-neutral-6);
}

.color-neutral-7 {
  color: var(--color-neutral-7);
}

.color-accent-1 {
  color: var(--color-accent-1);
}

.color-accent-2 {
  color: var(--color-accent-2);
}

.color-black {
  color: var(--color-neutral-1);
}

.color-primary-1 {
  color: var(--color-primary-1);
}

.color-primary-2 {
  color: var(--color-primary-2);
}

.color-primary-3 {
  color: var(--color-primary-3);
}

.color-primary-4 {
  color: var(--color-primary-4);
}

.color-text-light {
  color: var(--color-neutral-3);
}

.bg-light {
  background-color: rgba(247, 248, 248, 1);
}

.bg-white {
  background-color: var(--color-neutral-7);
}

.bg-black {
  background-color: #0e1213;
}

.bg-neutral-1 {
  background-color: var(--color-neutral-1);
}

.bg-neutral-2 {
  background-color: var(--color-neutral-2);
}

.bg-neutral-3 {
  background-color: var(--color-neutral-3);
}

.bg-primary-1 {
  background-color: var(--color-primary-1);
}

.bg-primary-2 {
  background-color: var(--color-primary-2);
}

.bg-primary-3 {
  background-color: var(--color-primary-3);
}

.bg-primary-4 {
  background-color: var(--color-primary-4);
}

.bg-accent-1 {
  background-color: var(--color-accent-1);
}

.bg-accent-2 {
  background-color: var(--color-accent-2);
}
