:root {
  --m-1: calc(var(--rhythm-rem) * 1);
  --m-2: calc(var(--rhythm-rem) * 2);
  --m-3: calc(var(--rhythm-rem) * 3);
  --m-4: calc(var(--rhythm-rem) * 4);
  --m-5: calc(var(--rhythm-rem) * 5);
  --m-6: calc(var(--rhythm-rem) * 6);
  --m-7: calc(var(--rhythm-rem) * 7);
  --m-8: calc(var(--rhythm-rem) * 8);
  --m-9: calc(var(--rhythm-rem) * 9);
  --m-10: calc(var(--rhythm-rem) * 10);
}

[class*='mx-'] {
  margin-left: var(--m) !important;
  margin-right: var(--m) !important;
}

[class*='my-'] {
  margin-top: var(--m) !important;
  margin-bottom: var(--m) !important;
}

.mx-auto,
.my-auto {
  --m: auto;
}

.mx-1,
.my-1 {
  --m: var(--m-1);
}

.mx-2,
.my-2 {
  --m: var(--m-2);
}

.mx-3,
.my-3 {
  --m: var(--m-3);
}

.mx-4,
.my-4 {
  --m: var(--m-4);
}

.mx-5,
.my-5 {
  --m: var(--m-5);
}

.mx-6,
.my-6 {
  --m: var(--m-6);
}

.mx-7,
.my-7 {
  --m: var(--m-7);
}

.mx-8,
.my-8 {
  --m: var(--m-8);
}

.mx-9,
.my-9 {
  --m: var(--m-9);
}

.mx-10,
.my-10 {
  --m: var(--m-10);
}

@media (min-width: 768px) {
  .xl-mx-auto,
  .xl-my-auto {
    --m: auto;
  }

  .xl-mx-1,
  .xl-my-1 {
    --m: var(--m-1);
  }

  .xl-mx-2,
  .xl-my-2 {
    --m: var(--m-2);
  }

  .xl-mx-3,
  .xl-my-3 {
    --m: var(--m-3);
  }

  .xl-mx-4,
  .xl-my-4 {
    --m: var(--m-4);
  }

  .xl-mx-5,
  .xl-my-5 {
    --m: var(--m-5);
  }

  .xl-mx-6,
  .xl-my-6 {
    --m: var(--m-6);
  }

  .xl-mx-7,
  .xl-my-7 {
    --m: var(--m-7);
  }

  .xl-mx-8,
  .xl-my-8 {
    --m: var(--m-8);
  }

  .xl-mx-9,
  .xl-my-9 {
    --m: var(--m-9);
  }

  .xl-mx-10,
  .xl-my-10 {
    --m: var(--m-10);
  }
}
