.gap-ru {
  --rowLayoutGap: var(--rhythmUnit);
  --columnGap: var(--rhythmUnit);
}

.gap-su {
  --rowLayoutGap: var(--scalarUnit);
  --columnGap: var(--scalarUnit);
}

.gap-su2 {
  --rowLayoutGap: calc(var(--scalarUnit) * 2);
  --columnGap: calc(var(--scalarUnit) * 2);
}

.gap-bl1 {
  --rowLayoutGap: var(--baselineUnit1);
  --columnGap: var(--baselineUnit1);
}

.gap-bl2 {
  --rowLayoutGap: var(--baselineUnit2);
  --columnGap: var(--baselineUnit2);
}

.gap-bl3 {
  --rowLayoutGap: var(--baselineUnit3);
  --columnGap: var(--baselineUnit3);
}

.pl-su {
  padding-left: var(--scalarUnit);
}

.pr-bl {
  padding-right: var(--baselineUnit);
}
