.text-uppercase {
  text-transform: uppercase;
}

.text-regular {
  font-weight: 400;
}

.text-semi {
  font-weight: 500;
}

.text-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

p:last-child {
  margin: 0;
}

.text-max-width {
  max-width: var(--textMaxWidth, none);
}

@screen sm {
  .text-max-width {
    --textMaxWidth: var(--smTextMaxWidth) !important;
  }
}

@screen md {
  .text-max-width {
    --textMaxWidth: var(--mdTextMaxWidth) !important;
  }
}

@screen lg {
  .text-max-width {
    --textMaxWidth: var(--lgTextMaxWidth) !important;
  }
}

@screen xl {
  .text-max-width {
    --textMaxWidth: var(--xlTextMaxWidth) !important;
  }
}

@screen xxl {
  .text-max-width {
    --textMaxWidth: var(--xxlTextMaxWidth) !important;
  }
}

@screen end {
  .text-max-width {
    --textMaxWidth: var(--endTextMaxWidth) !important;
  }
}
