:root {
  --scalarUnit: 1rem;
  --scalarUnit1: var(--scalarUnit);
  --scalarUnit2: calc(var(--scalarUnit) * 2);
  --scalarUnit3: calc(var(--scalarUnit) * 3);
  --rhythmUnit: calc(0.75 * var(--scalarUnit));
  --baselineUnit: calc((1.5 * var(--scalarUnit)));
  --baselineUnit1: calc((1.5 * var(--scalarUnit)));
  --baselineUnit2: calc((1.5 * var(--scalarUnit)) * 2);
  --baselineUnit3: calc((1.5 * var(--scalarUnit)) * 3);

  --spacingUnitSm: var(--rhythmUnit);
  --spacingUnit: var(--scalarUnit);
  --spacingUnitLg: calc(var(--scalarUnit) * 2);

  --scrollbarWidth: var(--scrollBarWidthJS, 15px);
  --screenWidthStart: 320;
  --screenWidthMd: 768;
  --screenWidthLg: 992;
  --screenWidthXl: 1200;
  --screenWidthEnd: 1440;
}

html {
  background-image: linear-gradient(rgba(169, 169, 169, 0.05) 0.05em, transparent 0.1em), linear-gradient(90deg, rgba(169, 169, 169, 0.05) 0.05em, transparent 0.1em);
  background-size: var(--baselineUnit) var(--baselineUnit);
  background-attachment: scroll;
  /* background-position: calc(50% - 1.75rem/2) -17px; */
}

.section {
  --columnPaddingBase: var(--spacingBase);
  --columnPaddingLg: calc(var(--scalarUnit) * 2);
  --layoutPaddingMax: calc(var(--scalarUnit) * 8);
  --layoutPaddingMin: calc(var(--scalarUnit) * 4);
  --sectionOverflow: hidden;

  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.section__clip {
  width: 100%;
}

.section__bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.section__container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.section__layout {
  --layoutWidth: 100%;
  --layoutMargin: var(--baselineUnit1);
  width: 100%;
  max-width: var(--layoutWidth);
  margin: 0 var(--layoutMargin);
}

.section__spacing {
  --sectionPadding: calc(var(--sectionPaddingMax) * var(--baselineUnit1)));

  padding: var(--sectionPadding) 0;
}

.rowLayout {
  --rowLayoutGap: var(--baselineUnit1);

  display: grid;
  grid: auto/minmax(0px,1fr);
  row-gap: var(--rowLayoutGap);
}

.columnLayout {
  --columnGap: normal;

  display: flex;
  column-gap: var(--columnGap);
}

.gap-ru {
  --rowLayoutGap: var(--rhythmUnit);
  --columnGap: var(--rhythmUnit);
}

.gap-su1 {
  --rowLayoutGap: var(--scalarUnit1);
  --columnGap: var(--scalarUnit1);
}

.gap-su2 {
  --rowLayoutGap: var(--scalarUnit2);
  --columnGap: var(--scalarUnit2);
}

.gap-su3 {
  --rowLayoutGap: var(--scalarUnit3);
  --columnGap: var(--scalarUnit3);
}

.gap-bl1 {
  --rowLayoutGap: var(--baselineUnit1);
  --columnGap: var(--baselineUnit1);
}

.gap-bl2 {
  --rowLayoutGap: var(--baselineUnit2);
  --columnGap: var(--baselineUnit2);
}

.gap-bl3 {
  --rowLayoutGap: var(--baselineUnit3);
  --columnGap: var(--baselineUnit3);
}

.max-width-bl {
  max-width: calc(var(--max-width, none) * var(--baselineUnit));
}

@screen md {
  .section__layout {
    --layoutMargin: var(--baselineUnit2);
  }

  .columnLayout[data-columns="docs"] {
    --sidebar: calc(8 * var(--baselineUnit));
    --main: calc(27 * var(--baselineUnit));
    --toc: calc(6 * var(--baselineUnit));
    display: grid;
    /* grid-template-columns: 8fr 27fr 6fr; */
    grid-template-columns: var(--sidebar) var(--main) var(--toc);
  }
}

@screen xl {
  .container {
    --containerWidth: 66rem;
    --containerMargin: calc(var(--baselineUnit) * 2);
  }
}
